\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How did I do it?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seismic Unix}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Command lines}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Description of the header for Seismic Unix}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}P-wave velocity}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Seismic data}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPECFEM2D}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code version and modifications}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{meshfem2D/read\_parameter\_file.F90}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{specfem2d/finalize\_simulation.F90}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}How to generate the input files}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Parameters of the simulation}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Source function}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful tools}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjugate gradient method}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjoint method and objective functional}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoint method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented functional}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective functional}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of the procedure}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles and books}{8}{section.4}}
